.home {

    .top {
        
        img {
            margin-bottom: 20px;
        }
        
        div {
            border-bottom: 2px dotted gray;
        }
        
    }
    
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      
      @media @mobile {
          flex-direction:column;
          align-items: stretch;
          
      }
    
      
    .text-content {
      width: 48%;
      padding-right: 1%;
        
        @media @mobile {
            width: 98%;
            margin: 10px;
            order: -1;
            padding-right:10px;
            
        }
        
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
        
        @media @mobile {
          display:flex;
          flex-direction:column;
          width: 100%;
      } 
        

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
      
      @media @mobile {
          width: 100%;
          margin: 10px;
      }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
      
      @media @mobile {
          flex-direction: column;
          align-items: center;
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;
        
        @media @mobile {
            display:flex;
            flex-direction: column;
            align-items:center;
            width: 100%;
            align-self: center;
        }
        
        .btn {
            .btn(teal, 170px);
            
            @media @mobile {
                .btn(@mobileblue, 100%);
            }
            
        }
        
        
    }
  }
}// home