// Mixins in here
.btn(@btn-color,@width) {
    background-color: @btn-color;
    width: @width;
    padding: 10px 10px;
    border: 1px solid black;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 10px;
}