// Navigation Styles here
header {
    
    
    padding: 20px 20px 20px 0;
    border-bottom: 2px dotted black;
    
    div {
        display: flex;
        justify-content: space-between;
        nav {
            display:flex;
            flex-basis:50%;
            justify-content: space-around;
            align-items: center;
            
            a {
                text-decoration: none;
                color: black;
                font-size: 1.3rem;
            }
        }
    }
    
    
    
}


